[Julius]
# Set startJulius to yes if you want 
# VUI run Julius automatically
;startJulius=no
startJulius=yes

# binPath can be set to auto to 
# let VUI search julius in OS PATH Var
;binPath=auto
binPath=/opt/julius/julius
# Julius config file
confPath=/opt/julius/conf/julius.jconf

[VUI]
# You can specify the path of plugins
# If you set auto, VUI will search
# plugins on ~/.config/VUI/plugins/
# and /etc/VUI/plugins/
pluginsPath=auto
